# BookHub

./: BookHub.sln  README.md
BookHub.API/: BookHub.API.csproj  BookHub.API.http  Program.cs  appsettings.json
BookHub.API/Properties/: launchSettings.json
BookHub.Application/: BookHub.Application.csproj
BookHub.Application/Interfaces/: IRepository.cs  IUnitOfWork.cs
BookHub.Domain/: BookHub.Domain.csproj
BookHub.Domain/Common/: AuditableEntity.cs  BaseEntity.cs
BookHub.Domain/Entities/: Author.cs  Book.cs  Category.cs  Order.cs  OrderItem.cs  Role.cs  User.cs
BookHub.Domain/Enums/: UserRole.cs
BookHub.Infrastructure/: BookHub.Infrastructure.csproj
BookHub.Persistence/: BookHub.Persistence.csproj
BookHub.Persistence/Context/: ApplicationDbContext.cs
BookHub.Persistence/Migrations/: 20260624100958_InitialAuthSchema.Designer.cs  20260624100958_InitialAuthSchema.cs  20260624101745_SeedDefaultRoles.Designer.cs  20260624101745_SeedDefaultRoles.cs  ApplicationDbContextModelSnapshot.cs
